# lk_repo

./: README.md
java/: pom.xml
java/src/main/java/com/lk/credittemplate/beans/: AccountSegments.java  ApplicantBean.java  ApprovalBean.java  AssigneeUserBean.java  CibilLoanSummaryBean.java  CibilResponeBean.java  CibilResponseData.java  CibilSummaryBean.java  CibilTOLBean.java  CommentsBean.java  DirectorMasterData.java  DoubleValExecSummBean.java  EditTableBean.java  EnquiryDataBean.java  ExcelColumn.java  ExcelTableBean.java  ExcelTableCoordBean.java  JsonResponse.java  LoanEnquiriesBean.java  LoanMasterData.java  MasterBean.java  MultipleValBean.java  NewExecSummBean.java  NonCibilBean.java  NonCibilDataBean.java  PDSocialPresenceBean.java  PersonalCompanyBean.java  PersonalDetailsApplicantBean.java  PersonalDetailsApplicantInfoBean.java  PersonalDetailsBean.java  PersonalDetailsBusinessBean.java  PersonalDetailsCalculationBean.java  PersonalDetailsMarketBean.java  PersonalKYCBean.java  RequestTableBean.java  ResponseBean.java  ResultBean.java  ResultKeyBean.java  ScoreSegmaent.java  SingleValExecSummBean.java  (+4 more)
java/src/main/java/com/lk/credittemplate/beans/CAD/: DataBean.java  RequestDataBean.java  SearchDataBean.java  StatusAndCountBean.java
java/src/main/java/com/lk/credittemplate/beans/ds/: LoanScoreBean.java  LoanVarScoreBean.java  LoanVarScoreResp.java  RespDataBean.java  VarScoreBean.java
java/src/main/java/com/lk/credittemplate/beans/response/: ResponseAccountSegment.java  ResponseAddressSegment.java  ResponseDisputeRemarksSegment.java  ResponseEmploymentSegmaent.java  ResponseEnquirySegment.java  ResponseHeaderSegment.java  ResponseIDSegment.java  ResponseNameSegmaent.java  ResponsePLScoreSegmaent.java  ResponseScoreSegmaent.java  ResponseSegmentBean.java  ResponseTelephoneSegmaent.java
java/src/main/java/com/lk/credittemplate/cibildao/: ApplicantDao.java  CibilDao.java  CibilResponseDao.java  DirectorMasterDao.java  LoanMasterDao.java
java/src/main/java/com/lk/credittemplate/cibilmodel/: DirectorMaster.java  LKCibilResponse.java  LoanMaster.java
java/src/main/java/com/lk/credittemplate/common/constants/: LKConstants.java
java/src/main/java/com/lk/credittemplate/common/util/: DSVarScoreUtil.java  LKScoreCalcUtil.java  LKUtils.java  PropUtil.java  StringUtil.java
java/src/main/java/com/lk/credittemplate/controller/: CADashboardController.java  CommentController.java  DSVarScoreController.java  DataController.java  ExcelController.java  PersonalDetailsController.java
java/src/main/java/com/lk/credittemplate/dao/: AnalysisDao.java  AsigneeAppsDao.java  AuditDao.java  BaseDao.java  CibilLoanSummaryDao.java  CycleExcelDao.java  ExcelTableCoordDao.java  ExcelTableDataDao.java  LoanCommentsDao.java  LoanEnquiriesDao.java  LoanSellingOnDao.java  LoanStatusMasterDao.java  MasterExcelDao.java  NewExecSummDao.java  NonCibilDao.java  PersonalDetailsApplicantInfoDao.java  PersonalDetailsBusinessDao.java  PersonalDetailsCalculationDao.java  PersonalDetailsCompanyDao.java  PersonalDetailsEycDao.java  PersonalDetailsMarketDao.java  PersonalDetailsSocialApplicantDao.java  PersonalDetailsSocialPresenceDao.java  SellingOnMasterDao.java  StatusTrackerDao.java  UserMasterDao.java  VaraiblesDao.java
java/src/main/java/com/lk/credittemplate/dao/ds/: IVarScoreDao.java  VarScoreDaoImpl.java
java/src/main/java/com/lk/credittemplate/domain/: AbstractExcelView.java  ExcelBuilder.java  SendMail.java
java/src/main/java/com/lk/credittemplate/emailNotification/: LK_NOTIFICATION_AUTH.java  LoginResultBean.java  MailDetailsBean.java  MailDetailsModel.java  MailStatus.java  StatusTrackerBean.java  UserEmail.java
java/src/main/java/com/lk/credittemplate/model/: Analysis.java  Applicant.java  AsigneeApps.java  Audit.java  Cibil.java  CibilLoanSummary.java  ExcelTableCoord.java  ExcelTableData.java  LoanComments.java  LoanCommentsCat.java  LoanCommentsCibil.java  LoanEnquiries.java  LoanSellingOn.java  LoanStatusMaster.java  MasterExcel.java  NewExecSumm.java  NonCibil.java  PersonalDetailsApplicantDetails.java  PersonalDetailsBusiness.java  PersonalDetailsCalculation.java  PersonalDetailsCompany.java  PersonalDetailsEYC.java  PersonalDetailsInfo.java  PersonalDetailsMarket.java  PersonalDetailsSocialPresence.java  ResultBean.java  RoleMaster.java  SellingOnMaster.java  StatusTracker.java  UserMaster.java  Variables.java
java/src/main/java/com/lk/credittemplate/service/: ApprovalService.java  ApprovalServiceImpl.java  CADService.java  CibilService.java  DataService.java  DataServiceImpl.java  ExcelService.java  ExcelServiceImpl.java  NotificationService.java  ParseExcel.java  PersonalDetailsService.java
java/src/main/resources/: lkVarsBundle.properties  log4j.xml
java/src/main/webapp/WEB-INF/: views.xml
java/src/main/webapp/WEB-INF/spring/: root-context.xml
java/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
java/src/main/webapp/WEB-INF/views/: admincoordinates.jsp  analysis.jsp  cibilloan.jsp  credit.jsp  creditUploadSuccess.jsp  error.jsp  excelUpload.jsp  execsummary.jsp  lkcredit.jsp  main.jsp  uploaderror.jsp  variable.jsp  vidError.jsp
java/src/main/webapp/resources/css/: angular-material.css  angular-wizard.css  app.css  carrois+Gothic.css  dataTables.css  jquery-ui.css  styles.css  switch.css  test.css
java/src/main/webapp/resources/img/: Shot-9.ai
java/src/main/webapp/resources/js/: .js  navbar.jsp
java/src/main/webapp/resources/js/app/: creditTemplateapp.js
java/src/main/webapp/resources/js/app/controller/: SelectLocalCtrl.js  admincoordinateController.js  creditController.js  editController.js  lkcreditcontroller.js  loanhistoryController.js  mainController.js
java/src/main/webapp/resources/js/app/directives/: navbardirective.js
java/src/main/webapp/resources/js/app/services/: admincoordinateService.js  creditDataservice.js  lkcreditService.js  loanhistoryservice.js
java/src/main/webapp/resources/js/lib/: angular-animate.min.js  angular-aria.min.js
java/src/test/resources/: log4j.xml
(+6 files in other folders)
