
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/lk_master
database.username=root
database.password=root

#UAT DB details
#database.driverClassName=com.mysql.jdbc.Driver
#database.url = jdbc:mysql://lendingkart-uat.cnoo9cadrtsv.ap-southeast-1.rds.amazonaws.com:3306/tresbu_lk
#database.username=lendinguat
#database.password=lendinguat-secret

#production live
#database.driverClassName=com.mysql.jdbc.Driver
#database.url = jdbc:mysql://uat-env-2.lendingkart.com:3306/lk_uat
#database.username=lendinguat
#database.password=lkdb@uat2-user1$



#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://lendingkart-uat.cnoo9cadrtsv.ap-southeast-1.rds.amazonaws.com:3306/tresbu_lk
#database.username=lendinguat
#database.password=lendinguat-secret